<!DOCTYPE html>
<html lang="de">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Stickifier</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">
    <style>
      body {
        font-size: 1.3rem;

      background-image: url("img/usb_icon.png");
      background-position: 50% 50%;
      background-repeat: repeat;

      }
      </style>

    <link rel="icon" href="img/logo.png">
  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/StickifierLOGO.png" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Über</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Umsetzung</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#blog">Blog</a>
          </li>
          <li class="dropdown language-selector">
              Language:  
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-close-others="true">
                <img src="img/flag-de.png" />
              </a>
              <ul class="dropdown-menu pull-right">
                <li class="active">
                  <a href="#">
                    <img src="img/flag-de.png" />
                    <span>Deutsch</span>
                  </a>
                </li>
                <li>
                  <a href="index.html">
                    <img src="img/flag-uk.png" />
                    <span>English</span>
                  </a>
                </li>
                
              </ul>
            </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="container my-auto">
          <div class="row">
          <div class="col-sm-6">
          <h1 class="mb-0">Stickifier
          </h1>
          <div class="subheading mb-8">TGM Wexstraße
            <a href="mailto:name@email.com">stickifier@gmail.com</a>
          </div>
          <p class="lead mb-5">Ein Stickmanager</p>
          <div class="social-icons">
            <a href="https://www.instagram.com/stickifier/">
              <i class="fab fa-instagram"></i>
            </a>            
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href='#'>
              <i class="fab fa-twitter"></i>
            </a>
           
          </div>
        </div>
        <div class="col-sm-6">
            <img src="img/Smart_Stickifier.png" class="rounded mx-auto d-block img-fluid" alt="Team Stickifier">
        </div>
      </div>
        </div>
        
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Team</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content col-sm-4">
              <img src="img/1.jpg" alt="" class="img-thumbnail rounded" width="70%">
              <h3 class="mb-0">Emre Okan Ecevit</h3>
              <div class="subheading mb-3">Frontend Entwickler</div>
            </div>
              <div class="text-md-left col-sm-6">
                  <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
              </div>            
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
              <div class="resume-content col-sm-4">
                <img src="img/2.jpg" alt="" class="img-thumbnail rounded" width="70%">
                <h3 class="mb-0">Muhammed Ceylan</h3>
                <div class="subheading mb-3">Frontend Entwickler</div>
              </div>
                <div class="text-md-left col-sm-6">
                    <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
                </div>            
            </div>

            <div class="resume-item d-flex flex-column flex-md-row mb-5">
                <div class="resume-content col-sm-4">
                  <img src="img/3.jpg" alt="" class="img-thumbnail rounded" width="70%">
                  <h3 class="mb-0">Patrick Danho</h3>
                  <div class="subheading mb-3">Backend Entwickler</div>
                </div>
                  <div class="text-md-left col-sm-6">
                      <p>His strengths are data processing and controlling logfiles. Therefore, he will be responsible for selecting, copying and deleting the data files. In addition, as another feature, the control of logfiles is provided for him too.</p>
                  </div>            
              </div>

              <div class="resume-item d-flex flex-column flex-md-row mb-5">
                  <div class="resume-content col-sm-4">
                    <img src="img/4.jpg" alt="" class="img-thumbnail rounded" width="70%">
                    <h3 class="mb-0">Angelo Özer</h3>
                    <div class="subheading mb-3">Backend Entwickler</div>
                  </div>
                    <div class="text-md-left col-sm-6">
                        <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
                    </div>            
                </div>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content col-sm-4">
                      <img src="img/5.jpg" alt="" class="img-thumbnail rounded" width="70%">
                      <h3 class="mb-0">Peter Hanslik</h3>
                      <div class="subheading mb-3">Backend Entwickler</div>
                    </div>
                      <div class="text-md-left col-sm-6">
                          <p>Responsible for the backend. Therefore he will implement the upload of the data to the fileserver, the verification of the uploaded data with the data on the USB-Drive and the login and authentication of the teachers. He will work in Laravel because he has experience with Laravel and PHP.</p>
                      </div>            
                  </div>


        </div>

      </section>
      

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline dev-icons">
            <li class="list-inline-item">
              <i class="fab fa-html5"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-css3-alt"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-js-square"></i>
            </li>
          
           
            <li class="list-inline-item">
              <i class="fab fa-node-js"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-npm"></i>
            </li>
          </ul>
          <div class="subheading mb-3">Workflow</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Easy usage for user</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Cross Functional Teams</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Agile Development &amp; Scrum</li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Responsive Design</li>
          </ul>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="blog">
        <div class="my-auto">
          <h2 class="mb-5">Blog</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
              <div class="resume-content col-sm-5">
                  <h3 class="mb-0">TdoT Video</h3>

                  <video width="70%"  controls>
                      <source src="img/TdoT/video.mp4" type="video/mp4"x class="img-thumbnail rounded">
                    Ihr Browser unterstützt das Video Element nicht
                    </video>  

              </div>
                <div class="text-md-left col-sm-5">
                    <h3 class="mb-0">TdoT Working</h3>
                    <img src="img/TdoT/Foto01.jpg" alt="" class="img-thumbnail rounded" width="70%">
                  </div>
                <div class="text-md-left col-sm-6">

                    <p>Kickoff</p>
                    Our first presentation!
                </div>            
            </div>
            
            <div class="resume-item d-flex flex-column flex-md-row mb-5">
              <div class="resume-content col-sm-5">
                  <h3 class="mb-0">Sticker Arrive</h3>
                    <img src="img/Sticker/sticker01.jpg" alt="" class="img-thumbnail rounded" width="70%">
                  </div>
            
                <div class="text-md-left col-sm-5">
                    <h3 class="mb-0">Start Working</h3>
                    <img src="img/Sticker/Stricker02.jpg" alt="" class="img-thumbnail rounded" width="70%">
                  </div>
                <div class="text-md-left col-sm-6">

                    <p>Kickoff</p>
                    Our Sticker arrival
                  </div>            
            </div>
      
          </div>
      </section>

      <hr class="m-0">

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
